# shared-params.xml file path
xroad-monitor-collector.shared-params-file=src/test/resources/shared-params.xml

# central monitor client information
xroad-monitor-collector-client.client-member-class=GOV
xroad-monitor-collector-client.client-member-code=7777
xroad-monitor-collector-client.instance=FI
xroad-monitor-collector-url.client-url=http://gdev-ss3.i.palveluvayla.com
xroad-monitor-collector-client.client-subsystem=MONITORING

# ssl configuration
xroad-monitor-collector-client.ssl-keystore=/etc/xroad/xroad-monitor-collector/keystore
xroad-monitor-collector-client.ssl-keystore-password=secret
xroad-monitor-collector-client.ssl-truststore=/etc/xroad/xroad-monitor-collector/truststore
xroad-monitor-collector-client.ssl-truststore-password=secret

# monitoring request parameters
xroad-monitor-collector.query-parameters=OperatingSystem,Processes

# elasticsearch information
xroad-monitor-collector-elasticsearch.cluster=aws-elk
xroad-monitor-collector-elasticsearch.host=elkdev-es3.i.palveluvayla.com
xroad-monitor-collector-elasticsearch.port=9200
xroad-monitor-collector-elasticsearch.scheme=http
xroad-monitor-collector-elasticsearch.index=integrationtest-envdata
xroad-monitor-collector-elasticsearch.type=integrationtest-envdata
xroad-monitor-collector-elasticsearch.alias=integrationtest-envdata-latest

# test security server that is able to respond with env monitoring data
xroad-monitor-collector.test1.address=http://gdev-ss3.i.palveluvayla.com
xroad-monitor-collector.test1.servercode=gdev-ss3.i.palveluvayla.com
xroad-monitor-collector.test1.memberclass=GOV
xroad-monitor-collector.test1.membercode=7777

# test security server that does not respond with env monitoring data
xroad-monitor-collector.test2.address=http://gdev-loadtest-ss1.i.palveluvayla.com
xroad-monitor-collector.test2.servercode=gdev-loadtest-ss1.i.palveluvayla.com
xroad-monitor-collector.test2.memberclass=GOV
xroad-monitor-collector.test2.membercode=13775550
